url = https://www.facebook.com/

username =vaibhavbohari@gmail.com
password =Vaibhav1@

browser = chrome

firstname=Vaibhav
lastname=Bohari
email=Vaibhavbohari@gmail.com
verifyEmail=Vaibhavbohari@gmail.com
birthDay=4
birthMonth=Oct
birthYear=1997
gender=male
